<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>socnet</short-name>
    <uri>http://SocNet.com</uri>
    <tag>
        <name>list</name>
        <tag-class>tags.List</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>users</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>menu</name>
        <tag-class>tags.MenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>getList</name>
        <function-class>tags.List</function-class>
        <function-signature>java.lang.String printList(tags.Printable)</function-signature>
    </function>

    <function>
        <name>getCSS</name>
        <function-class>tags.List</function-class>
        <function-signature>java.lang.String getCSS(java.lang.Object)</function-signature>
    </function>
</taglib>